{
  "name": "PBS Bid Optimizer",
  "short_name": "PBS Optimizer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Preferential Bidding System optimizer with offline-ready UI.",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard overview"
    },
    {
      "src": "/screenshots/mobile-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Mobile view"
    }
  ]
}


